/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gbraille.historinhas;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f070000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f080000;
        public static final int activity_vertical_margin=0x7f080001;
    }
    public static final class drawable {
        public static final int bg_card=0x7f020000;
        public static final int btn_focused=0x7f020001;
        public static final int btn_normal=0x7f020002;
        public static final int button=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int icon_config=0x7f020005;
        public static final int icon_criartexto=0x7f020006;
        public static final int icon_exit=0x7f020007;
        public static final int icon_friendphone=0x7f020008;
        public static final int icon_help=0x7f020009;
        public static final int icon_inputtext=0x7f02000a;
        public static final int icon_install=0x7f02000b;
        public static final int icon_mainmenu=0x7f02000c;
        public static final int icon_messagebox=0x7f02000d;
        public static final int icon_sendtext=0x7f02000e;
        public static final int icon_teacherphone=0x7f02000f;
    }
    public static final class id {
        public static final int CaixaEntradaActivityLayout=0x7f0b0000;
        public static final int action_settings=0x7f0b000c;
        public static final int botao1=0x7f0b0003;
        public static final int botao2=0x7f0b0004;
        public static final int botao3=0x7f0b0007;
        public static final int botao4=0x7f0b0005;
        public static final int botao5=0x7f0b0006;
        public static final int botao6=0x7f0b0008;
        public static final int botaoCancelar=0x7f0b0009;
        public static final int layoutMainActivity=0x7f0b000a;
        public static final int layoutMenuEscrever=0x7f0b000b;
        public static final int layoutMenuOpcoes=0x7f0b0001;
        public static final int tableLayout=0x7f0b0002;
    }
    public static final class integer {
        public static final int google_play_services_version=0x7f090000;
    }
    public static final class layout {
        public static final int activity_caixa_entrada=0x7f030000;
        public static final int activity_configuracoes=0x7f030001;
        public static final int activity_instalador=0x7f030002;
        public static final int activity_main=0x7f030003;
        public static final int activity_menu_escrever=0x7f030004;
    }
    public static final class menu {
        public static final int caixa_entrada=0x7f0a0000;
        public static final int configuracoes=0x7f0a0001;
        public static final int instalador=0x7f0a0002;
        public static final int main=0x7f0a0003;
        public static final int menu_escrever=0x7f0a0004;
    }
    public static final class raw {
        public static final int doubleclick=0x7f040000;
        public static final int magicchime=0x7f040001;
        public static final int onetick=0x7f040002;
        public static final int tick=0x7f040003;
        public static final int twoticks=0x7f040004;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
        public static final int speakAplicacaoNaoInstalada=0x7f05001e;
        public static final int speakAudioVolumeDecreased=0x7f05001f;
        public static final int speakAudioVolumeIncreased=0x7f050020;
        public static final int speakAudioVolumeMax=0x7f050022;
        public static final int speakAudioVolumeMin=0x7f050021;
        public static final int speakBemVindoApp=0x7f05001c;
        public static final int speakConfigurationSuccess=0x7f050019;
        public static final int speakDatabaseError=0x7f050018;
        public static final int speakDeviceIsRegistered=0x7f050016;
        public static final int speakDeviceRegistering=0x7f050015;
        public static final int speakDeviceRegistrationFailed=0x7f050017;
        public static final int speakErrorAccessBrailleKeyboard=0x7f05001b;
        public static final int speakErrorFailGetPhoneNumbersAndText=0x7f05000c;
        public static final int speakErrorOpenApp=0x7f05001d;
        public static final int speakErrorPhoneNumberDestinationDoesNotExists=0x7f050011;
        public static final int speakErrorSavePhoneNumberDestination=0x7f050010;
        public static final int speakErrorSaveText=0x7f050013;
        public static final int speakErrorSendSMSToDestination=0x7f05000a;
        public static final int speakErrorTeacherPhoneNumberDoesNotExists=0x7f050008;
        public static final int speakErrorTeacherPhoneNumberWasNotSaved=0x7f050009;
        public static final int speakErrorTextDoesNotExists=0x7f050014;
        public static final int speakInstallationSuccess=0x7f05001a;
        public static final int speakInvalidPhoneNumber=0x7f05000d;
        public static final int speakNothingWasInsertedFromKeyboard=0x7f05000e;
        public static final int speakPhoneDestinationWasSaved=0x7f05000f;
        public static final int speakSMSErrorToSendMessageTeacher=0x7f050007;
        public static final int speakSMSSentToDestination=0x7f05000b;
        public static final int speakTextWasSaved=0x7f050012;
        public static final int title_activity_caixa_entrada=0x7f050005;
        public static final int title_activity_configuracoes=0x7f050006;
        public static final int title_activity_instalador=0x7f050003;
        public static final int title_activity_menu_escrever=0x7f050004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
	

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
		

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
	
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
	
 API 14 theme customizations can go here. 

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
